{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "key": "this is my custom Secret key for authnetication123!A",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 60
  }
}

